# ----------------------------------------------------------------------------
#                                                                                                                      
#
#                  88
#                  88
#                  88             
#                  88                                   
#                  88                                    
#                  8b,dPPPPYba, ,dPPPYba,   ,adYPPPYba88
#                  88P'    `"8a a8P   `"8a  a8P       88
#                  88        88 8PP         8PP       88
#                  88        88 `"PPYYba"   8O        88
#                  88        88         8P   8b,     ,88
#                  88        88 "8a,   "a8   `"Ybbdd888"
#                  88        88 `"YbbdPP"             88
#                                                     88
#                                            "8b      88
#                                            `"Ybbdd888"  
#
#     Jose de Mattamouros, Linda Odermatt, Elena Trevisani, Vasily Zhuravlev
#     Master in Economics
#     University of St. Gallen
#     9000 St. Gallen
#
# ------------------------------------------------------------------------------
# 
# Filename:  Data Analytics 1: Predictive Econometrics - PC 5
# Topic:     Classification
# Date of submission: 21.12.2022
#
# ------------------------------------------------------------------------------
#Step 1: Set the working directory:
#Find which directory you are currently working in
ddpath 
getwd()
# "~/Desktop/HSG/MEcon Herbst Semester/2nd half of the semester/Data Analytics I - Predictive Econometrics/Lecture 6 - Regularised Regression"
#Set the directory you would like to work in
setwd("~/Desktop/HSG/MEcon Herbst Semester/2nd half of the semester/Data Analytics I - Predictive Econometrics/Lecture 6 - Regression Trees and Forests")


#Load data
load("drugs.Rdata")

# ------------------------------------------------------------------------------
#Step 2: Install and load the relevant packages for the problem

#remove # to install the packages
#install.packages("rpart")
#install.packages("rpart.plot")

#load the packages
library("ggplot2")
library("rpart")
library("rpart.plot")

#-------------------------------------------------------------------------------

#Exercise 1 - Calculate the share of males who consume soft drugs 

soft_drug_male_cons <- drugs[drugs$Gender == "male" & drugs$Soft_Drug == TRUE, ]

sd_male_share <- round(nrow(soft_drug_male_cons)/
                         nrow(drugs[drugs$Gender == "male",])*100, 2)

print(paste("The share of males who consume soft drugs is equivalent to", 
            sd_male_share,"%"))
            
#-------------------------------------------------------------------------------

#Exercise 2 - Share difference between male and female hard drug consumers

hard_drug_male_cons <- drugs[drugs$Gender == "male" & drugs$Hard_Drug == TRUE, ]

hd_male_share <- round(nrow(hard_drug_male_cons)/
                         nrow(drugs[drugs$Gender == "male",])*100, 2)

hard_drug_female_cons <- drugs[drugs$Gender == "female" & drugs$Hard_Drug == TRUE, ]

hd_female_share <- round(nrow(hard_drug_female_cons)/
                         nrow(drugs[drugs$Gender == "female",])*100, 2)

hd_dif <- abs(hd_male_share - hd_female_share)

gender_hd_consumption <- data.frame(hd_male_share, hd_female_share, hd_dif)

colnames(gender_hd_consumption) = c("Hard Drug Male Share",
                                    "Hard Drug Female Share",
                                    "Difference")

print(gender_hd_consumption)

print(paste(
  "The share difference in hard drug consumption between males and females is", 
  hd_dif, "%"))

#-------------------------------------------------------------------------------

#Exercise 3 - Share of soft drug users by age group, focus on young adults
# we verify that only 3 age categories are present and store them in age_group
age_group=matrix(levels(factor(drugs$Age, order=TRUE)))


#Create an empty matrix
age_matrix = matrix(NA, nrow=length(age_group), 
                     ncol=1)
rownames(age_matrix) <- c(age_group[1:length(age_group),])
colnames(age_matrix) <- c("Share of Soft Drug Users")
#Quick Test
nrow(drugs[drugs$Age == age_group[1,] & drugs$Soft_Drug == TRUE, ])
nrow(drugs[drugs$Age == age_group[1,] ,])

#For loop to store all the values
for (i in c(1:length(age_group))){
  
  # Calculate the share
  soft_drug_cons <- drugs[drugs$Age == age_group[i,] & 
                            drugs$Soft_Drug == TRUE, ]
  
  sd_share <- round((nrow(soft_drug_cons)/
                       nrow(drugs[drugs$Age == age_group[i,] , ]))*100, 2)
  
  # store values in a matrix
  age_matrix[i,] <- sd_share
  
}

print(age_matrix)

#Quick check
nrow(drugs[drugs$Age == age_group[1,] & drugs$Soft_Drug == TRUE, ])
nrow(drugs[drugs$Soft_Drug == TRUE, ])

# Indeed we observe a strict abandonment of soft drug consumption
# as age increases. At least as young adults get over 17 years, they
# don't declare if they consume soft drugs. Could it be that young adults aged
# 18+ hide their soft drug consumption?
